worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        server 127.0.0.1:8080; # 直接指向 8080 端口
    }

    server {
        listen       80;
        server_name  localhost;

        # 静态资源路由
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;
        }

        # API 路由
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
